# EcommerceApp

./: ECom_Web.sln  README.md
ECom_App/: ECom_App - Backup (1).csproj  ECom_App - Backup.csproj  ECom_App.csproj  Program.cs  appsettings.json
ECom_App/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
ECom_App/Areas/Admin/Views/: _ViewImports.cshtml
ECom_App/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECom_App/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ECom_App/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ECom_App/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
ECom_App/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
ECom_App/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ECom_App/Areas/Customer/Views/: _ViewImports.cshtml
ECom_App/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ECom_App/Areas/Customer/Views/Home/: Index.cshtml  detail.cshtml
ECom_App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ECom_App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ECom_App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ECom_App/Properties/: launchSettings.json
ECom_App/ViewComponents/: ShoppingCartViewComponent.cs
ECom_App/Views/: _ViewImports.cshtml
ECom_App/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ECom_App/wwwroot/css/: site.css
ECom_App/wwwroot/js/: Company.js  Order.js  Product.js  User.js
ECom_Razor/: Program.cs  appsettings.json
ECom_Razor/Data/: RazorDbContext.cs
ECom_Razor/Migrations/: 20230903113953_AddCategories.Designer.cs  20230903113953_AddCategories.cs  RazorDbContextModelSnapshot.cs
ECom_Razor/Models/: Alert.cs  Category.cs
ECom_Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECom_Razor/Properties/: launchSettings.json
Ecom.DataAccess/: ECom.DataAccess.csproj
Ecom.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Ecom.DataAccess/Data/: ApplicationDbContext.cs
Ecom.DataAccess/Migrations/: 20230917131233_AddCategoryAndSeedData.Designer.cs  20230917131233_AddCategoryAndSeedData.cs  20230919170040_AddProductsAndSeedData.cs  (+27 more)
Ecom.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Ecom.Utility/: Alerts.cs  OrderStatus.cs  Roles.cs  StripeSetting.cs
(+34 files in other folders)
